.nav {
  display: grid;
  grid-template-columns: repeat(3, minmax(86px, 1fr));
  grid-template-rows: 88px 1fr;
  grid-template-areas: "city logo button" "links links links";
  column-gap: 2px;
  row-gap: 0;
  justify-content: center;
  justify-items: center;
  align-items: center;
  font-size: 14px;
  line-height: 18px;
  overflow: hidden;

  @media (min-width: $media-tb) {
    grid-template-columns: 108px minmax(auto, 90px) 1fr 40px;
    grid-template-rows: 108px;
    grid-template-areas: "logo city links button";
    column-gap: 15px;
    align-content: center;
  }
}

.nav__wrapper {
  display: none;
  grid-area: links;
  width: 100%;

  @media (min-width: $media-tb) {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}

.nav__city {
  grid-area: city;
  text-align: center;
}

.nav__logo {
  grid-area: logo;
  width: 88px;
  height: 88px;

  @media (min-width: $media-tb) {
    width: 108px;
    height: 108px;
  }
}

.nav__logo-image {
  width: 88px;
  height: 88px;

  @media (min-width: $media-tb) {
    width: 108px;
    height: 108px;
  }
}


.nav__button {
  grid-area: button;
  width: 40px;
  height: 40px;
  background-image: url("../img/svg/burger.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.nav__list {
  @include reset-list();

  &--sections {
    margin-bottom: 26px;
    padding-bottom: 35px;
    border-bottom: 1px solid #696969;

    @media (min-width: $media-tb) {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 0;
      padding-top: 10px;
      padding-bottom: 0;
      border-bottom: none;
    }
  }

  &--user {
    margin-bottom: 17px;

    @media (min-width: $media-tb) {
      display: none;
      position: absolute;
      top: 69%;
      right: 41px;
      width: 164px;
      min-height: 110px;
      margin-bottom: 0;
      padding: 26px 30px;
      font-family: $montserrat-medium;
      color: $b;
      background-color: $w;
      border-radius: 10px 0 10px 10px;
    }
  }
}

.nav__item {
  margin-bottom: 27px;
  font-size: 16px;
  line-height: 22px;
  text-align: center;

  &--tel {
    display: none;
  }

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: $media-tb) {
    margin-right: 34px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 18px;

    &--tel {
      display: block;
    }

    &:last-child {
      margin-bottom: 10px;
    }
  }
}

.nav__list--user .nav__item {
  @media (min-width: $media-tb) {
    width: 100%;
    margin-right: 0;
    margin-bottom: 22px;
    text-align: left;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.nav__item--tel a {
  position: relative;

  @media (min-width: $media-tb) {
    padding-left: 14px;

    &::before {
      content: "";
      position: absolute;
      top: 2px;
      left: -5px;
      width: 14px;
      height: 14px;
      background-image: url("../img/svg/phone.svg");
    }
  }
}

.nav__teachers {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  min-height: 40px;
  margin: 0 auto;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 16px;
  font-family: $montserrat-medium;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid $border-cr;
  border-radius: 4px;

  @media (min-width: $media-tb) {
    width: 150px;
    margin: 0;
    font-size: 10px;
    line-height: 12px;
  }
}
